<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-style: 20px, normal;
            text-decoration: overline;
            text-shadow: 2px 2px rgb(241, 200, 241);
        }

        h2 {
            font-style: oblique;
            outline-color: yellow;
            outline-style: outset;
            border: 2px solid black;
            outline-width: 3px;
            outline-color: rigid;


        }

        h3 {
            font-size: 18px;
            text-decoration: underline;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
</body>

</html>
