<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1 {
            color:black;
            font-weight: bold;
            background-color: lightblue;
            border: 5px double red;
            padding: 10px;
            width: 200px;
            margin: 10px;
        }
        .h2 {
            color:black;
            font-weight: bold;
            background-color: yellow;
            border: 2px solid rgb(60, 124, 207);
            border-radius: 8px;
            padding: 10px;
            width: 200px;
            margin: 10px;
        }
        .h3 {
            color:black;
            font-weight: bold;
            background-color: lightgreen;
            border: 2px dotted grey;
            border-width: thick;
            padding: 10px;
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
  <div class="h1">Hello World</div>
  <div class="h2">Hello World</div>
  <div class="h3">Hello World</div>
</body>
</html>
